# sks

./: README.md  pom.xml
src/main/java/sks/: AppConfig.java  Application.java  MailConfigProperties.java  SampleApp.java  SecurityConfig.java
src/main/java/sks/app/login/: LoginController.java
src/main/java/sks/app/welcome/: WelcomeController.java
src/main/java/sks/domain/model/: CleaningEvent.java  CleaningType.java  Dummy.java  Notification.java
src/main/java/sks/domain/repository/cleaningevent/: CleaningEventRepository.java
src/main/java/sks/domain/repository/cleaningtype/: CleaningTypeRepository.java
src/main/java/sks/domain/repository/dummy/: DummyRepository.java
src/main/java/sks/domain/repository/notification/: NotificationRepository.java
src/main/java/sks/domain/service/cleaningevent/: CleaningEventService.java
src/main/java/sks/domain/service/cleaningtype/: CleaningTypeService.java
src/main/java/sks/domain/service/dummy/: DummyService.java
src/main/java/sks/domain/service/userdetails/: LoginUserDetails.java  Moneyger4UIntegratedAuthenticationProvider.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create-table.sql  V2__insert-master-data.sql  V3__add-notify-table.sql
src/main/resources/templates/: loginForm.html
